reportLisasVorlage/bibliographie.bib (before)
@book{baumgartner:2002,
	title = {E-Learning Praxishandbuch : Auswahl von Lernplattformen; Marktübersicht, Funktionen, Fachbegriffe},
	author = {Baumgartner Peter, Häfele Hartmut, Maier-Häfele Kornelia},
	address = {Innsbruck},
	publisher = {StudienVerl.},
	year = {2002},
	isbn = {3-7065-1771-X}
}

@book{pigan:2008,
	title = {Automatisieren mit PROFINET},
	author = {Pigan Raimond und Metter Mark},
	address = {Erlangen},
	publisher = {Publics Corporate Publishing},
	year = {2008},
	isbn = {978-3-89578-293-0}
}

@book{SchnellWiedemann:2019,
	title = {Bussysteme in der Automatisierungs- und Prozesstechnik},
	author = {Schnell Gerhard und Wiedemann Bernhard},
	address = {Wiesbaden},
	publisher = {Springer Vieweg},
	year = {2019},
	isbn = {978-3-658-23687-8}
}

@book{Gerdenitsch:2018,
	title = {Digitale Transformation der Arbeitswelt },
	author = { Gerdenitsch Cornelia und Korunka Christian},
	address = {Wien},
	publisher = { Springer-Verlag GmbH},
	year = {2018},
	isbn = {978-3-662-55674-0}
}



@TechReport{dreyfus:1980,
	author = {Stuard E. Dreyfus und Hubert L. Dreyfus},
	title = {A Five-Stage Model Of The Mental Activities Involved In Directed Skill Acquisition},
	institution = {University of California, Berkley},
	year = {1980},
	url = {http://www.dtic.mil},
}

@Online{sms:2018,
	author = {Siemens AG},
	title = {Programmierung eines KUKA Roboters über eine SIMATIC S7-1500},
	url = {https://cache.industry.siemens.com},
	year = {2018}
}


@Online{sms:1998,
	author = {Siemens AG},
	title = {SIMATIC S7 - SCL für S7-300/400 Bausteine programmieren},
	url = {https://cache.industry.siemens.com},
	year = {1998}
}

@Online{sms:2010,
	author = {Siemens AG},
	title = {Programmieren mit STEP 7},
	url = {https://support.industry.siemens.com},
	year = {2010}
}

@Online{zwick:2019,
	author = {ZwickRoell GmbH \& Co. KG},
	title = {ZwickRoell},
	url = {https://www.zwickroell.com},
	year = {2019}
}

@Online{zwickauto:2019,
	author = {ZwickRoell GmbH \& Co. KG},
	title = {Automatisierte Prüfsysteme},
	url = {https://www.zwickroell.com},
	year = {2019}
}

@Unpublished{kuka:2017,
	author = {KUKA Roboter GmbH},
	title = {Siemens Library - Für KUKA.PLC mxAutomation 3.0},
	year = {2017},
	address = {Augsburg},
	note = {Bedieneranleitung}
}

@Unpublished{kukako:2019,
	author = {KUKA Roboter GmbH},
	title = {KUKA System Software 8.5},
	year = {2019},
	address = {Augsburg},
	note = {Bedien- und Programmieranleitung für Systemintegratoren}
}

@Unpublished{zwickbericht:2019,
	author = {ZwickRoell AG},
	title = {Konzernlagebericht für das Geschäftsjahr 2018 der ZwickRoellAG, Ulm},
	year = {2019},
	address = {Ulm},
}

@Online{SiemensSLC:2019,
	author = {Siemens AG},
	title = {SIMATIC S7-SCL},
	url = {https://w3.siemens.com},
	year = {2019}
}

@Online{Universal:2019,
	author = {Universal Robots},
	title = {OPC UA CLIENT/SERVER},
	url = {https://www.universal-robots.com/},
	year = {2019}
}


@Online{Statista:2018,
	author = {Statista},
	title = {Absatz von Industrierobotern weltweit in den Jahren 2004 bis 2017 sowie eine Prognose bis 2021 (in 1.000 Stück)},
	url = {https://de.statista.com},
	year = {2018}
}

@Online{Kuka:2019,
	author = {Kuka AG},
	title = {Robots KR AGILUS Spezifikation},
	url = {https://www.kuka.com},
	year = {2019}
}

@Online{KukaWov:2019,
	author = {Kuka AG},
	title = {KUKA.WorkVisual},
	url = {https://www.kuka.com},
	year = {2019}
}

@Online{KukaHotline:2019,
	author = {Kuka AG},
	title = {Service- und Wartungspakete für KUKA Roboter},
	url = {https://www.kuka.com},
	year = {2019}
}


@Online{KukaMX:2019,
	author = {Kuka AG},
	title = {KUKA.PLC mxAutomation},
	url = {https://www.kuka.com},
	year = {2019}
}

@book{Adam:2015,
	title = {SPS-Programmierung in Anweisungsliste nach IEC 61131-3 },
	author = { Hans-Joachim Adam
        Mathias Adam},
	address = {Heidelberg, Berlin},
	publisher = {Springer Vieweg},
	year = {2015},
	isbn = {978-3-662-46716-9}
}

@Online{Sidler:2017,
	author = {Martin Sidler},
	title = {Integration von Robotern in die SIMATIC Welt},
	url = {https://www.digitalizationdays.ch},
	year = {2017}
}

@Online{Smns:2010,
	author = {Siemens AG},
	title = {Programmieren mit STEP 7},
	url = {https://cache.industry.siemens.com},
	year = {2010}
}


%--------------------------------
% Ab hier die neuen Quellen :)

@Online{kggl:2019,
	author = {Kaggle Inc},
	title = {European Soccer Database},
	url = {https://www.kaggle.com/hugomathien/soccer},
	year = {2019}
}

@Online{CRISP:2012,
	author = {Wolf Riepl},
	title = {CRISP-DM: Ein Standard-Prozess-Modell für Data Mining},
	url = {https://statistik-dresden.de/archives/1128},
	year = {2012}
}

@Online{CRISPDig:2012,
	author = {Kenneth Jensen},
	title = {IBM SPSS Modeler CRISP-DM Guide},
	url = {ftp://public.dhe.ibm.com/software/analytics/spss/documentation/modeler/18.0/en/ModelerCRISPDM.pdf},
	year = {2012}
}

@Online{DecisionTree:scikit-learn,
	author = {},
	title = {DecisionTreeClassifier},
	url = {https://scikit-learn.org/stable/modules/tree.html#classification},
	year = {}
}

@book{PythonMachineLearning,
	author = {Sebastian Raschka},
	title = {Python Machine Learning},
	url = {},
	year = {2015}
}

@Online{buildingDLModel,
	author = {Sebastian Raschka},
	title = {Python Machine Learning},
	url = {https://towardsdatascience.com/building-a-deep-learning-model-using-keras-1548ca149d37},
	year = {}
}

@Online{football-predictor,
	author = {Andrew Carter},
	title = {Deep Neural Network (DNN) Football/Soccer Predictor},
	url = {https://github.com/AndrewCarterUK/football-predictor},
	year = {}
}

@Online{sliding01,
	author = {Andrew Carter; Sergej Dechant},
	title = {Sliding Window 01},
	url = {https://github.com/thu-soccer/project/blob/master/code/process_csv_data.py},
	year = {2019}
}

@Online{sliding02,
	author = {Andrew Carter; Sergej Dechant},
	title = {Sliding Window 02},
	url = {https://github.com/thu-soccer/project/blob/master/code/process_csv_data_shots.py},
	year = {2019}
}

@Online{sliding04,
	author = {Andrew Carter; Sergej Dechant},
	title = {Sliding Window 03},
	url = {https://github.com/thu-soccer/project/blob/master/code/process_csv_data_shots_possession.py},
	year = {2019}
}

@Online{jupyter_sliding,
	author = {Sergej Dechant; Martin Schmid},
	title = {Jupyter Notebook Sliding Windows},
	url = {https://github.com/thu-soccer/project/blob/master/code/sliding_window.ipynb},
	year = {2019}
}

reportLisasVorlage/bibliographie.bib (after)
@book{baumgartner:2002,
	title = {E-Learning Praxishandbuch : Auswahl von Lernplattformen; Marktübersicht, Funktionen, Fachbegriffe},
	author = {Baumgartner Peter, Häfele Hartmut, Maier-Häfele Kornelia},
	address = {Innsbruck},
	publisher = {StudienVerl.},
	year = {2002},
	isbn = {3-7065-1771-X}
}

@book{pigan:2008,
	title = {Automatisieren mit PROFINET},
	author = {Pigan Raimond und Metter Mark},
	address = {Erlangen},
	publisher = {Publics Corporate Publishing},
	year = {2008},
	isbn = {978-3-89578-293-0}
}

@book{SchnellWiedemann:2019,
	title = {Bussysteme in der Automatisierungs- und Prozesstechnik},
	author = {Schnell Gerhard und Wiedemann Bernhard},
	address = {Wiesbaden},
	publisher = {Springer Vieweg},
	year = {2019},
	isbn = {978-3-658-23687-8}
}

@book{Gerdenitsch:2018,
	title = {Digitale Transformation der Arbeitswelt },
	author = { Gerdenitsch Cornelia und Korunka Christian},
	address = {Wien},
	publisher = { Springer-Verlag GmbH},
	year = {2018},
	isbn = {978-3-662-55674-0}
}



@TechReport{dreyfus:1980,
	author = {Stuard E. Dreyfus und Hubert L. Dreyfus},
	title = {A Five-Stage Model Of The Mental Activities Involved In Directed Skill Acquisition},
	institution = {University of California, Berkley},
	year = {1980},
	url = {http://www.dtic.mil},
}

@Online{sms:2018,
	author = {Siemens AG},
	title = {Programmierung eines KUKA Roboters über eine SIMATIC S7-1500},
	url = {https://cache.industry.siemens.com},
	year = {2018}
}


@Online{sms:1998,
	author = {Siemens AG},
	title = {SIMATIC S7 - SCL für S7-300/400 Bausteine programmieren},
	url = {https://cache.industry.siemens.com},
	year = {1998}
}

@Online{sms:2010,
	author = {Siemens AG},
	title = {Programmieren mit STEP 7},
	url = {https://support.industry.siemens.com},
	year = {2010}
}

@Online{zwick:2019,
	author = {ZwickRoell GmbH \& Co. KG},
	title = {ZwickRoell},
	url = {https://www.zwickroell.com},
	year = {2019}
}

@Online{zwickauto:2019,
	author = {ZwickRoell GmbH \& Co. KG},
	title = {Automatisierte Prüfsysteme},
	url = {https://www.zwickroell.com},
	year = {2019}
}

@Unpublished{kuka:2017,
	author = {KUKA Roboter GmbH},
	title = {Siemens Library - Für KUKA.PLC mxAutomation 3.0},
	year = {2017},
	address = {Augsburg},
	note = {Bedieneranleitung}
}

@Unpublished{kukako:2019,
	author = {KUKA Roboter GmbH},
	title = {KUKA System Software 8.5},
	year = {2019},
	address = {Augsburg},
	note = {Bedien- und Programmieranleitung für Systemintegratoren}
}

@Unpublished{zwickbericht:2019,
	author = {ZwickRoell AG},
	title = {Konzernlagebericht für das Geschäftsjahr 2018 der ZwickRoellAG, Ulm},
	year = {2019},
	address = {Ulm},
}

@Online{SiemensSLC:2019,
	author = {Siemens AG},
	title = {SIMATIC S7-SCL},
	url = {https://w3.siemens.com},
	year = {2019}
}

@Online{Universal:2019,
	author = {Universal Robots},
	title = {OPC UA CLIENT/SERVER},
	url = {https://www.universal-robots.com/},
	year = {2019}
}


@Online{Statista:2018,
	author = {Statista},
	title = {Absatz von Industrierobotern weltweit in den Jahren 2004 bis 2017 sowie eine Prognose bis 2021 (in 1.000 Stück)},
	url = {https://de.statista.com},
	year = {2018}
}

@Online{Kuka:2019,
	author = {Kuka AG},
	title = {Robots KR AGILUS Spezifikation},
	url = {https://www.kuka.com},
	year = {2019}
}

@Online{KukaWov:2019,
	author = {Kuka AG},
	title = {KUKA.WorkVisual},
	url = {https://www.kuka.com},
	year = {2019}
}

@Online{KukaHotline:2019,
	author = {Kuka AG},
	title = {Service- und Wartungspakete für KUKA Roboter},
	url = {https://www.kuka.com},
	year = {2019}
}


@Online{KukaMX:2019,
	author = {Kuka AG},
	title = {KUKA.PLC mxAutomation},
	url = {https://www.kuka.com},
	year = {2019}
}

@book{Adam:2015,
	title = {SPS-Programmierung in Anweisungsliste nach IEC 61131-3 },
	author = { Hans-Joachim Adam
        Mathias Adam},
	address = {Heidelberg, Berlin},
	publisher = {Springer Vieweg},
	year = {2015},
	isbn = {978-3-662-46716-9}
}

@Online{Sidler:2017,
	author = {Martin Sidler},
	title = {Integration von Robotern in die SIMATIC Welt},
	url = {https://www.digitalizationdays.ch},
	year = {2017}
}

@Online{Smns:2010,
	author = {Siemens AG},
	title = {Programmieren mit STEP 7},
	url = {https://cache.industry.siemens.com},
	year = {2010}
}


%--------------------------------
% Ab hier die neuen Quellen :)

@Online{kggl:2019,
	author = {Kaggle Inc},
	title = {European Soccer Database},
	url = {https://www.kaggle.com/hugomathien/soccer},
	year = {2019}
}

@Online{CRISP:2012,
	author = {Wolf Riepl},
	title = {CRISP-DM: Ein Standard-Prozess-Modell für Data Mining},
	url = {https://statistik-dresden.de/archives/1128},
	year = {2012}
}

@Online{CRISPDig:2012,
	author = {Kenneth Jensen},
	title = {IBM SPSS Modeler CRISP-DM Guide},
	url = {ftp://public.dhe.ibm.com/software/analytics/spss/documentation/modeler/18.0/en/ModelerCRISPDM.pdf},
	year = {2012}
}

@Online{DecisionTree:scikit-learn,
	author = {},
	title = {DecisionTreeClassifier},
	url = {https://scikit-learn.org/stable/modules/tree.html#classification},
	year = {}
}

@book{PythonMachineLearning,
	author = {Sebastian Raschka},
	title = {Python Machine Learning},
	url = {},
	year = {2015}
}

@Online{buildingDLModel,
	author = {Sebastian Raschka},
	title = {Python Machine Learning},
	url = {https://towardsdatascience.com/building-a-deep-learning-model-using-keras-1548ca149d37},
	year = {}
}

@Online{football-predictor,
	author = {Andrew Carter},
	title = {Deep Neural Network (DNN) Football/Soccer Predictor},
	url = {https://github.com/AndrewCarterUK/football-predictor},
	year = {}
}

@Online{sliding01,
	author = {Andrew Carter; Sergej Dechant},
	title = {Sliding Window 01},
	url = {https://github.com/thu-soccer/project/blob/master/code/process_csv_data.py},
	year = {2019}
}

@Online{sliding02,
	author = {Andrew Carter; Sergej Dechant},
	title = {Sliding Window 02},
	url = {https://github.com/thu-soccer/project/blob/master/code/process_csv_data_shots.py},
	year = {2019}
}

@Online{sliding04,
	author = {Andrew Carter; Sergej Dechant},
	title = {Sliding Window 03},
	url = {https://github.com/thu-soccer/project/blob/master/code/process_csv_data_shots_possession.py},
	year = {2019}
}

@Online{jupyter_sliding,
	author = {Sergej Dechant; Martin Schmid},
	title = {Jupyter Notebook Sliding Windows},
	url = {https://github.com/thu-soccer/project/blob/master/code/sliding_window.ipynb},
	year = {2019}
}

@Online{colab_nn,
	author = {Sergej Dechant},
	title = {Google Colab Notebook for Data Preparation and Tensorflow Neural Networks},
	url = {https://github.com/thu-soccer/project/blob/master/colab/colab_nn.ipynb},
	year = {2019}
}

reportLisasVorlage/bibliographie.bib (diff)
@@ -258,3 +258,10 @@
 	url = {https://github.com/thu-soccer/project/blob/master/code/sliding_window.ipynb},
 	year = {2019}
 }
+
+@Online{colab_nn,
+	author = {Sergej Dechant},
+	title = {Google Colab Notebook for Data Preparation and Tensorflow Neural Networks},
+	url = {https://github.com/thu-soccer/project/blob/master/colab/colab_nn.ipynb},
+	year = {2019}
+}
